{
  "originalUrl": "https://polydictions.xyz/",
  "title": "polydictions",
  "archiveTime": "2025-12-18T17:01:29.804Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://polydictions.xyz/fonts/0.woff2",
    "stylesheet_0.css": "https://polydictions.xyz/stylesheet_0.css",
    "images/2.png": "https://polydictions.xyz/images/2.png",
    "images/3.png": "https://polydictions.xyz/images/3.png",
    "images/4.png": "https://polydictions.xyz/images/4.png",
    "images/5.png": "https://polydictions.xyz/images/5.png",
    "images/6.png": "https://polydictions.xyz/images/6.png",
    "images/7.png": "https://polydictions.xyz/images/7.png",
    "images/8.png": "https://polydictions.xyz/images/8.png",
    "images/9.png": "https://polydictions.xyz/images/9.png",
    "images/1.png": "https://polydictions.xyz/images/1.png"
  }
}